html,body
  width: 100%
  height: 100%
  overflow: hidden
  padding: 0
  margin: 0
#modal
  z-index: $max-zindex
  position: fixed
  right: 20px
  bottom: -500px
  width: 300px
  height: 300px
  transition: 2s
  background: #fff
  display: flex
  align-self: center
  justify-content: center
  border-radius: 5px
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
