@import colors
  
html,body
  width: 100%
  height: 100%
  overflow: hidden
  padding: 0
  margin: 0
#canvas
  background-color: $gray-notwhite
  padding: 0
  margin: 0
  width: 100%
  height: 100%
  z-index: 0
#context
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  position: relative
  z-index: 1
.node
  position: absolute
  width: 60px
  height: 60px
  color: $red-strawberry
  background: $white-pure
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  top: 10px
  left: 10px
  display: flex
  align-items: center
  justify-content: center
  font-weight: bolder
  font-size: 24px
.output
  position: absolute
  left: 60px
  background-color: $red-strawberry
  width: 5px
  height: 40px
  border-radius: 0 50px 50px 0
path
  stroke: $green-apple
  fill: none
  stroke-width: 2px
  
// z-index
// 00 canvas
// 01 context
// 09 currentNode
// 10+ Nodes