.PHONY: publish
publish: setup.py mrproper
	python $< sdist
	twine upload $(DIST)/*.tar.gz

.PHONY: test-bin test-cli
test-bin: $(EXAMPLE)/*

	for filetest in $^; do \
		echo "Example: $${filetest}"; ./$(DIST)/$(BINARY) $${filetest}; echo; done

test-cli: $(EXAMPLE)/*
	for filetest in $^; do \
		echo "Example: $${filetest}"; $(EXE) $${filetest}; echo; done

.PHONY: check
check:
	test -d $(SRC)
	test -d $(LIB)
	test -d $(DOCS)
	test -d $(DIST) || mkdir $(DIST)
	test -d $(BUILD) || mkdir $(BUILD)
	test -f VERSION
	test -f setup.py
	test -f requirements.txt
	test -f requirements-dev.txt
	test -f $(SRC)/$(EXE).py
	test -f $(SRC)/__init__.py
	test -f $(LIB)/__init__.py
	test -f $(LIB)/lexicon.py
	test -f $(LIB)/morphology.py
  test -f $(LIB)/arguments.py
	test -f $(LIB)/nodes.py
	test -f $(LIB)/symbols.py
	test -f $(LIB)/defines.py
	test -f $(LIB)/repl.py


.PHONY: clean drop purge mrproper
clean:
	find . -type f -name "*.egg" -delete
	find . -type f -name "*.out" -delete
	find . -type f -name "*.pyc" -delete
	find . -type f -name "*.spec" -delete
	find . -type f -name "*tab.py" -delete
	find . -path "./$(BUILD)/*" -exec rm -rf {} +
	find . -type d -name "*.egg-info" -exec rm -rf {} +
	find . -type d -name "__pycache__" ! -path "./venv/*" -exec rm -rf {} +
purge: clean
	find . -path "./$(DIST)/*" -exec rm -rf {} +
mrproper: purge
