Aprende sobre emails hackeados
Di Estoy comprobando si nuestros correos han sido hackeados...
Comprueba si han hackeado a BruceWayne@gmail.com
Vete a Bruce hackeado si es verdad
Di El correo brucewayne@gmail.com es seguro.
Vete a email de Alfred
Recuerda este momento como Bruce hackeado
Di El correo brucewayne@gmail.com ha sido vulnerado, señor.
Recuerda este momento como email de Alfred
Comprueba si AlfredPennyworth@gmail.com ha sido hackeado
Vete a Alfred es de fiar si es mentira
Di El correo alfredpennyworth@gmail.com ha sido vulnerado, señor.
Vete a el fin del programa
Recuerda este momento como Alfred es de fiar
Di El correo alfredpennyworth@gmail.com es seguro.
Recuerda este momento como el fin del programa
Adiós Alfred
