html,body
  width: 100%
  height: 100%
  overflow: hidden
  padding: 0
  margin: 0
  display: flex
  flex-direction: column
  background-color: transparent

// Prevents text selection
.noselect
  -webkit-touch-callout: none   // iOS Safari
  -webkit-user-select: none     // Safari
  -khtml-user-select: none      // Konqueror HTML
  -moz-user-select: none        // Old Firefox
  -ms-user-select: none         // IE, Edge
  user-select: none             // Standard

