#gui
  position: absolute
  top: 0
  left: 0
  padding: 7px
  width: calc( 100% - 10px )
  height: $gui-height
  background-color: #FFF
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  z-index: $max-zindex + 1
  display: flex
  justify-content: left
.button
  position: fixed
  width: 35px
  height: $gui-height
  color: $orange-tangerine
  border: 1px solid $orange-tangerine
  z-index: $max-zindex + 1
  font-size: 12px
.button:hover
  color: $green-apple
  border: 1px solid $green-apple