.windowbar
    width: 100%
    height: 25px
    background-color: #687688
    display: flex
    flex-direction: row
    align-items: center
    justify-content: left
    padding-left: 5px
    border-radius: 10px 10px 0 0
    border: 1px solid #eee
.windowbar div
    border-radius: 100px
    width: 10px
    height: 10px
    margin-left: 5px
    border: 1px solid #eee
.windowbar .close
    background-color: $red-strawberry
.windowbar .fullscreen
    background-color: $green-apple
.windowbar .minimize
    background-color: $yellow-banana
.windowbar span
    font-size: 14px
    color: #eee
    align-self: center
    margin-left: 10px
