(Esto es un comentario)
Alfred

(Standard)
Define la variable Mi número favorito como 4

(IO)
Escribe "Buenos días"
Muestra la variable mi número favorito
Muestra el tipo de la variable mi número favorito

(Moments)
Vete al momento Inicio del programa
Define este momento como Inicio del programa

(Math)
Súmale 12 a mi número favorito
Réstale 4 a mi número favorito
Multiplica mi número favorito por 10
Divide mi número favorito entre 2

(Network)
Crea un servidor web
Crea un servidor HTTP en el puerto 8081

(Base)
(Adiós Alfred)
