Alfred
(Definimos una variable de tipo Entero)
Define la variable mi número favorito como 12
Muestra el tipo de la variable mi número favorito
(Podemos realizarle las operaciones aritméticas básicas)
Súmale 9 a mi número favorito
Réstale 5 a mi número favorito
Multiplica mi número favorito por 10
(Hay que tener cuidado ya que no se puede dividir entre 0)
Divide mi número favorito entre 6
(Al no ser la división exacta, ahora tenemos una variable Decimal)
Muestra la variable mi número favorito
Muestra el tipo de la variable mi número favorito
Adiós Alfred
